### ISSUE TITLE
xcrash anr DumpForSigQuit的问题

### ISSUE THREAD

**Issue by HOTFIGHTER** [iqiyi/xCrash#134]
#00 pc 0000000000640560  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)) (BuildId: 1b179f250754dbbf3eaec59393e8b1d6)
      #01 pc 0000000000006214  /data/app/~~7G_rT4O58htPnhMSGe_MkQ==/com.mihoyo.hyperion-D9YQ4ZW9o_faGPdAPGl49w==/lib/arm64/libxcrash.so (BuildId: ef4bc3e241ab15ba1933ca88eb00c5df6c4f650a)
      #02 pc 00000000000fb90c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: e17f03d82d277eb8d7c51ca3961f4cf9)
      #03 pc 000000000008e4b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e17f03d82d277eb8d7c51ca3961f4cf9)

**Comment by wenqiaoqqq** [comment]
@HOTFIGHTER 请问问题解决了吗？

**Comment by wenqiaoqqq** [comment]
@caikelun 大佬，我看2.5.7版本修复了调用ART dumpForSigQuit 时ART可能崩溃的问题，但是我这边使用3.1.0版本还是出现了这个崩溃问题，xc_crash.c里注册的sigaction监听貌似没有捕获到崩溃信号SIGSEGV，请问这个是已知问题吗？

`09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72417d7564
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x0  0000000000000403  x1  0000007645d3bc10  x2  0000000000000002  x3  ffffffffffffffff
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x4  0000000000000000  x5  0000000000000000  x6  332f3232311f1f32  x7  7f7f7f7f7f7f7f7f
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x8  0000007241bbcd48  x9  00000072417d7564  x10 00000000000000d0  x11 0000000000000001
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x12 0000007507859884  x13 0000000000000005  x14 0000000000000000  x15 00000076506e1982
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x16 0000000000000001  x17 00000076507aca88  x18 00000000000001d0  x19 0000007512e561d7
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x20 0000007512e69080  x21 00000000000003e9  x22 00000074d2798948  x23 0000000000000000
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x24 00000000000003ea  x25 0000007512e6a510  x26 00000000000003ea  x27 0000000000000100
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     x28 0000007512e55581  x29 000000750785cc40
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:     sp  000000750785bd00  lr  0000007512e4d794  pc  00000072417d7564
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: backtrace:
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:       #00 pc 0000000000630564  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)) (BuildId: 4ecc70344e180e7eb5404cd12fba6904)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:       #01 pc 0000000000006790  /data/app/~~PtAWt-YgkkLfVgTYTfkC1g==/com.xxx.xxx-SF9c6v18Ho8Ce5cnSzRSqA==/lib/arm64/libxcrash.so (BuildId: d135da875788ba3fa3889b5139c0a719b61b2603)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:       #02 pc 00000000000f55c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 449f781894033dce6346794a1ee593e0)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler:       #03 pc 000000000008efbc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 449f781894033dce6346794a1ee593e0)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 	at libart.art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)(DumpForSigQuit:0)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 	at libxcrash.0x6790(Native Method)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 	at libc.__pthread_start(void*)(__pthread_start:208)
09-06 11:38:14.337 23243 23587 E ApplicationCrashHandler: 	at libc.__start_thread(__start_thread:68)
`
